<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="LetsGetChecked Blog">
  <meta name=”robots” content="index, follow">
  <title>LetsGetChecked</title>
</head>

<body class="d-flex flex-column h-100">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a href="/index.html#" class="navbar-brand">LetsGetChecked</a>
  </nav>
  <main class="flex-shrink-0 container-fluid">
    <div class="row">
      <section class="col-12">
        <div class="row" id="mainContent">
          <div class='col'>loading...</div>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer mt-auto py-3">
    <div class="container">
      <p class="text-muted text-center">LetsGetChecked (C) Technical Assestment by Leonardo Moreira</p>
    </div>
  </footer>
</body>

</html>